image: archlinux/base

build:
  before_script:
    - pacman --noconfirm -Syyu
    - pacman --noconfirm -S base-devel jre-openjdk-headless texlive-most texlive-bin texlive-langcyrillic biber sed grep which diffutils gawk gettext gzip tar file git minted perl-file-copy-recursive zip
    - export PATH=$PATH:/usr/bin/vendor_perl/
    - git clone https://github.com/raphink/impnattypo.git
    - pushd impnattypo && make && mkdir -p ~/texmf/tex/latex/local/ && cp impnattypo.sty ~/texmf/tex/latex/local/ && popd
  script:
    - latexmk thesis.tex
  artifacts:
    paths:
      - "build/*.pdf"
